<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
      background-color: #3e3e3e;
      color: azure;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-md">
        <h1>Welcome To HOME PAGE</h1>
        <p>Home Page Awal</p>
        <form class="form-signin" method="get" action="/logout">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>