<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Security Login | App</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
      background-color: #3e3e3e;
      color: azure;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md"></div>
      <div class="col-md">
        <form class="form-signin" method="post" action="/login">
          <h2 class="mb-3 text-center">Please sign in</h2>
          <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
              autofocus="">
          </p>
          <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
              required="">
          </p>
          <p>
            Remember Me?
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
          </p>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
      </div>
    </div>

  </div>
</body>

</html>